###############################################################################
# This file stores environment variables in the key=value format.
###############################################################################
PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=54322

# Migrations are SQL queries that set the correct database configuration
MIGRATION_DIR=./migrations    